pisnzm/MainWindow.xaml

<Window x:Class="pisnzm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pisnzm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="dataGridCentralni" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" IsReadOnly="True" AlternatingRowBackground="Aqua" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single"/>
        <Button x:Name="btnIgrac" Content="Igrac" HorizontalAlignment="Left" Margin="72,16,0,0" VerticalAlignment="Top" Click="Button_Click" Width="80" Height="30"/>
        <Button x:Name="btnTrener" Content="Trener" HorizontalAlignment="Left" Margin="152,16,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="btnTrener_Click"/>
        <Button x:Name="btnMenadzer" Content="Menadzer" HorizontalAlignment="Left" Margin="232,16,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="btnMenadzer_Click" />
        <Button x:Name="btnLopta" Content="Lopta" HorizontalAlignment="Left" Margin="552,16,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="btnLopta_Click"/>
        <Button x:Name="btnHala" Content="Hala" HorizontalAlignment="Left" Margin="312,16,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="btnHala_Click"/>
        <Button x:Name="btnKK" Content="KK" HorizontalAlignment="Left" Margin="392,16,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="btnKK_Click"/>
        <Button x:Name="btnTrening" Content="Trening" HorizontalAlignment="Left" Margin="472,16,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="btnTrening_Click"/>
        <Button x:Name="btnPublika" Content="Publika" HorizontalAlignment="Left" Margin="632,16,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="btnPublika_Click"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="140,371,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="btnDodaj_Click"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="312,371,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="btnIzmeni_Click"/>
        <Button x:Name="btnObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="482,371,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="btnObrisi_Click"/>

    </Grid>
</Window>
