pisnzm/Forme/frmHala.xaml

<Window x:Class="pisnzm.Frame.frmHala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pisnzm.Frame"
        mc:Ignorable="d"
        Title="frmHala" Height="350" Width="300">
    <Grid>
        <Label Content="Sirina Hale: " HorizontalAlignment="Left" Margin="27,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Duzina Hale: " HorizontalAlignment="Left" Margin="27,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Kapacitet Hale: " HorizontalAlignment="Left" Margin="27,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Naziv Hale: " HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Center"/>
        <Label Content="KK: " HorizontalAlignment="Left" Margin="27,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSirinaHale" HorizontalAlignment="Left" Margin="138,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDuzinaHale" HorizontalAlignment="Left" Margin="138,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKapacitetHale" HorizontalAlignment="Left" Margin="138,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNazivHale" HorizontalAlignment="Left" Margin="138,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <ComboBox x:Name="cmbKK" HorizontalAlignment="Left" Margin="105,201,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="KKID"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="46,283,0,0" VerticalAlignment="Top" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="198,283,0,0" VerticalAlignment="Top" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
