pisnzm/Forme/frmIgrac.xaml

<Window x:Class="pisnzm.Frame.frmIgrac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pisnzm.Frame"
        mc:Ignorable="d"
        Title="dodaj/izmeni Igrac" Height="350" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Ime igraca: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.614"/>
        <Label Content="Prezime igraca: " HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtImeIgraca" HorizontalAlignment="Left" Margin="103,14,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbKK" HorizontalAlignment="Left" Margin="103,182,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectedValuePath="KKID"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="17,284,0,0" VerticalAlignment="Top" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="81,284,0,0" VerticalAlignment="Top" Grid.Column="1" Click="btnOtkazi_Click"/>
        <Label Content="Starost igraca: " HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Visina igraca: " HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Tezina igraca: " HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Pozicija igraca: " HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbMenadzer" HorizontalAlignment="Left" Margin="103,222,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectedValuePath="MenadzerID"/>
        <TextBox x:Name="txtPrezimeIgraca" HorizontalAlignment="Left" Margin="103,41,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtStarostIgraca" HorizontalAlignment="Left" Margin="103,67,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtVisinaIgraca" HorizontalAlignment="Left" Margin="103,93,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTezinaIgraca" HorizontalAlignment="Left" Margin="103,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPozicijaIgraca" HorizontalAlignment="Left" Margin="103,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="KK: " HorizontalAlignment="Left" Margin="21,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Menadzer: " HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
