pisnzm/Forme/frmMenadzer.xaml

<Window x:Class="pisnzm.Frame.frmMenadzer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pisnzm.Frame"
        mc:Ignorable="d"
        Title="frmMenadzer" Height="350" Width="300">
    <Grid>
        <Label Content="Ime menadzera: " HorizontalAlignment="Left" Margin="25,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime menadzera: " HorizontalAlignment="Left" Margin="25,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Starost menadzera: " HorizontalAlignment="Left" Margin="25,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtImeMenadzera" HorizontalAlignment="Left" Margin="150,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrezimeMenadzera" HorizontalAlignment="Left" Margin="150,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStarostMenadzera" HorizontalAlignment="Left" Margin="150,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="45,261,0,0" VerticalAlignment="Top" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="210,261,0,0" VerticalAlignment="Top" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
