pisnzm/Forme/frmTrening.xaml

<Window x:Class="pisnzm.Frame.frmTrening"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pisnzm.Frame"
        mc:Ignorable="d"
        Title="frmTrening" Height="350" Width="300">
    <Grid>
        <Label Content="Tip treninga: " HorizontalAlignment="Left" Margin="27,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Trajanje treninga: " HorizontalAlignment="Left" Margin="27,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Trener: " HorizontalAlignment="Left" Margin="30,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTipTreninga" HorizontalAlignment="Left" Margin="150,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTrajanjeTreninga" HorizontalAlignment="Left" Margin="150,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbTrener" HorizontalAlignment="Left" Margin="133,131,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="trenerID"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="59,251,0,0" VerticalAlignment="Top" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="203,251,0,0" VerticalAlignment="Top" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
