pisnzm/Forme/frmTrener.xaml

<Window x:Class="pisnzm.Frame.frmTrener"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pisnzm.Frame"
        mc:Ignorable="d"
        Title="frmTrener" Height="350" Width="300">
    <Grid>
        <Label Content="Ime trenera: " HorizontalAlignment="Left" Margin="25,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime trenera: " HorizontalAlignment="Left" Margin="25,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Starost trenera: " HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip trenera: " HorizontalAlignment="Left" Margin="25,161,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStarostTrenera" HorizontalAlignment="Left" Margin="141,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtImeTrenera" HorizontalAlignment="Left" Margin="141,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrezimeTrenera" HorizontalAlignment="Left" Margin="141,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTipTrenera" HorizontalAlignment="Left" Margin="141,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="52,281,0,0" VerticalAlignment="Top" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="201,281,0,0" VerticalAlignment="Top" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
